
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=your_username
app.datasource.password=your_password

#Spring Data JPA properties

spring.data.jpa.repository.packages=com.spiegelberger.springmvc.security.thymeleaf.project.dao
spring.data.jpa.entity.packages-to-scan=com.spiegelberger.springmvc.security.thymeleaf.project.entity


# SECURITY JDBC properties

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=your_username
security.datasource.password=your_password
